# rule-management-platform

./: .gitignore  docker-compose.yml
DB-Export/header/: header_202201140952.csv  header_ddl.txt
DB-Export/historyldr/: hisotyrldr_ddl.txt  historyldr_202201140951.csv
DB-Export/livedetectrule/: livedetectrule_202201140949.csv  livedetectrule_ddl.txt
DB-Export/releaseform/: releaseform_202201140951.csv  releaseform_ddl.txt
backend/: build.gradle  gradle.properties  settings.gradle
backend/resources/: application.conf  dbconfig.properties  logback.xml
backend/src/: Application.kt  DBConfig.kt
backend/src/data/: EnumColumnType.kt
backend/src/data/header/: Header.kt  HeaderInfo.kt
backend/src/data/history/: HistoryLDR.kt
backend/src/data/release/: Options.kt  Release.kt  ReleaseForm.kt  ReleaseFormData.kt  Signals.kt
backend/src/data/releaseform/: ReleaseForm.kt
backend/src/data/rules/: LiveDetectRule.kt  Options.kt  Signals.kt
backend/src/routes/: ApiRoute.kt  HeaderRoute.kt  ReleaseFormRoute.kt  ReleaseRoute.kt
backend/src/routes/header/: HeaderRoute.kt
backend/src/routes/history/: HistoryLiveRoute.kt
backend/src/routes/release/: ReleaseFormRoute.kt  ReleaseRoute.kt
backend/src/routes/releaseform/: ReleaseFormRoute.kt
backend/src/routes/rules/: LiveDetectRuleRoute.kt
backend/src/services/: HeaderService.kt  ReleaseFormService.kt  ReleaseService.kt  RuleService.kt  ServicesDI.kt
backend/src/services/header/: HeaderService.kt
backend/src/services/history/: HistoryLDRService.kt
backend/src/services/release/: ReleaseFormService.kt  ReleaseService.kt
backend/src/services/releaseform/: ReleaseFormService.kt
backend/src/services/rules/: LiveDetectRuleService.kt
backend/src/utils/: ArrayColumnType.kt  EnumColumnType.kt  GenerateNativeQuery.kt  HeaderForm.json  ReleaseForm.json  jsonb.kt  zk.kt
backend/test/: ApplicationTest.kt
frontend/: README.md  apidoc.json  package-lock.json  package.json
frontend/document/: index.html
frontend/document/assets/: main.bundle.js
frontend/public/: index.html
frontend/src/: index.css  index.js  styles.css
frontend/src/components/controls/: BreadcrumbNameMap.js  Input.js  MultiSelect.js  Select.js
frontend/src/components/main/: MainAppBar.js  MainContents.js  Navigator.js  style.scss
frontend/src/components/popup/: HistoryPopup.js  ReleasePopup.js  SavePopup.js  SelectConfirmsPopup.js  SelectFieldPopup.js  SelectKeyFieldPopup.js
frontend/src/components/styles/: app.scss  colors.scss  styles.scss
frontend/src/components/table/: ActionsCell.js  FormProvider.js  GridFilters.js  HighlightCell.js  Pagination.js  gridTableH.js  gridTableLDR.js  style.scss
frontend/src/components/util/: utils.js
frontend/src/pages/: index.js
frontend/src/pages/Device/: LiveDetectRule.js
frontend/src/services/: Provider.js
frontend/src/services/Redux/actions/: index.js
frontend/src/services/Redux/reducers/: editOperator.js  fetchAPI.js  index.js  slidePop.js
frontend/src/shared/: App.js
src/: Application.kt  DBConfig.kt
src/data/: EnumColumnType.kt  jsonb.kt
src/data/header/: HeaderInfo.kt
src/data/history/: HistoryLDR.kt
src/data/release/: Options.kt  Release.kt  ReleaseData.kt  Signals.kt
src/routes/: HeaderRoute.kt  ReleaseFormRoute.kt  ReleaseRoute.kt  RulesRoute.kt
src/routes/history/: HistoryLiveRoute.kt
src/services/: HeaderService.kt  ReleaseFormService.kt  RuleService.kt  ServicesDI.kt
src/utils/: ArrayColumnType.kt  DateTimeFormat.kt  zk.kt
