ktor_version=1.5.1
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.1
exposed_version=0.30.1
hikari_version=3.4.5
postgresql_version=42.2.1
hadoop_version=1.2.1
lucene_version=8.2.0
jackson_version=2.11.4