buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.sample'
version '0.1.0'
mainClassName = 'com.sample.ApplicationKt'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    // Database
    implementation "org.postgresql:postgresql:$postgresql_version"

    // Exposed ORM library
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    // JDBC Connection Pool
    implementation "com.zaxxer:HikariCP:$hikari_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.0.0"

    // JSON
    implementation "org.json:json:20210307"
    implementation "com.beust:klaxon:5.5"

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    // POI
    implementation "org.apache.poi:poi:4.0.1"
    implementation "org.apache.poi:poi-ooxml:4.0.1"

    // common-io
    implementation "commons-io:commons-io:2.4"

    // Zookeeper Curator
    implementation "org.apache.curator:curator-framework:$curator_version"
    implementation "org.apache.curator:curator-client:$curator_version"

    // Parser Tools
//    implementation "com.secudium.tools:ParserTool:1.0.1"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName "Admin-UI-0.1.0.jar"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName "Admin-UI-0.1.0.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}