buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'com.sample'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    // POI
    implementation "org.apache.poi:poi:4.0.1"
    implementation "org.apache.poi:poi-ooxml:4.0.1"

    // common-io
    implementation("commons-io:commons-io:2.4")
    implementation("org.json:json:20210307")
    implementation 'com.beust:klaxon:5.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.0.0"

    // Exposed ORM library
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    // JDBC Connection Pool
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "org.postgresql:postgresql:$postgresql_version"

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    // Zookeeper Curator
    implementation("org.apache.curator:curator-framework:5.2.0")
    implementation("org.apache.curator:curator-client:5.2.0")

    // Parser Tools
//    implementation "com.secudium.tools:ParserTool:1.0.1"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"


}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
