ktor {

    ConfigParser = "resources/dbconfig.properties"

    deployment {
        port = 8096
        port = ${?PORT}
    }
    application {
        modules = [ com.sample.ApplicationKt.module ]
    }

}
