dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=testuser
dataSource.password=qwer1234
dataSource.databaseName=testdb
dataSource.portNumber=54321
dataSource.serverName=10.250.238.177